<ion-content class="container">

    <label class="item item-input">
      <span class="input-label">Your Name</span>
      <input type="text" ng-model="userData.name" placeholder="{{userData.name}}">
    </label>
    <label class="item item-input">
      <span class="input-label">Bio</span>
      <textarea type="text" ng-model="userData.bio"></textarea>
    </label>
    <label class="item item-input">
      <span class="input-label">Cancer</span>
      <input type="text" ng-model="userData.cancer">
    </label>
    <div class="list">
      <label class="item item-radio">
        <input type="radio" value="fighter" ng-model="userData.level" name="group">
        <div class="item-content">
          Fighter
        </div>
        <i class="radio-icon ion-checkmark"></i>
      </label>
      <label class="item item-radio">
        <input type="radio" value="survivor" ng-model="userData.level" name="group">
        <div class="item-content">
          Survivor
        </div>
        <i class="radio-icon ion-checkmark"></i>
      </label>
      <label class="item item-radio">
        <input type="radio" value="supporter" ng-model="userData.level" name="group">
        <div class="item-content">
          Supporter
        </div>
        <i class="radio-icon ion-checkmark"></i>
      </label>
    </div>
    <button class="button button-block button-positive" ng-click="addData(userData)">Update Info!</button>
</ion-content>
