<ion-content class="container">
    <label class="item item-input">
      <span class="input-label">Your Name</span>
      <input type="text" ng-model="user.name">
    </label>
    <label class="item item-input">
      <span class="input-label">Email</span>
      <input type="text" ng-model="user.email">
    </label>
    <label class="item item-input">
      <span class="input-label">Password</span>
      <input type="password" ng-model="user.password">
    </label>
    <button class="button button-block button-positive" ng-click="register(user)">Register</button>
    <div class="text-center">
      <a ui-sref="login">Login</a>
    </div>
</ion-content>
