{
  "name": "lumx",
  "description": "The first responsive front-end framework based on AngularJS & Google Material Design specifications",
  "kewords": [
    "AngularJS",
    "Material Design",
    "Framework"
  ],
  "homepage": "ui.lumapps.com",
  "version": "0.0.0",
  "authors": [
    "LumApps"
  ],
  "license": "MIT",
  "main": [
    "dist/css/lumx.css",
    "dist/js/lumx.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lumapps/lumx.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "libs",
    "demo",
    "gulpfile.js",
    "build",
    "*.md",
    "package.json",
    "index.html",
    "app.yaml",
    "app.js",
    "launch.sh",
    "/scss",
    "/favicon.png",
    "/fonts",
    "/js",
    "release.py"
  ],
  "dependencies": {
    "angular": "~1.3.10",
    "jquery": "~2.1.3",
    "velocity": "~1.2.1",
    "moment": "~2.9.0",
    "neat": "~1.7.1"
  },
  "devDependencies": {
    "angular-route": "~1.3.10",
    "highlightjs": "~8.4.0"
  }
}
