<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Cancer Spot</title>
    <link rel="stylesheet" type="text/css" href="lib/ionic/css/ionic.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body ng-app="cs">
  <ion-side-menus>
    <ion-side-menu-content  ng-controller="ExploreController">
      <navbar></navbar>
      <ion-nav-view></ion-nav-view>
      <div class="tabs-striped tabs-color-assertive">
        <div class="tabs">
          <a class="tab-item" ng-controller="ExploreController" ng-class="{active:isActive('/explore')}" href="#/explore">
            <i class="icon ion-home"></i>
            Test
          </a>
          <a class="tab-item" ng-controller="messagesController" ng-class="{active:isActive('/messages')}" href="#/messages">
            <i class="icon ion-chatbubble"></i>
            Favorites
          </a>
          <a class="tab-item" ng-controller="ExploreController" ng-class="{ active: nothing }" href="#">
            <i class="icon ion-navicon-round"></i>
            Settings
          </a>
        </div>
      </div>
      </ion-side-menu-content>
      <ion-side-menu side="left" ng-controller="ExploreController">
        <div class="list">
          <div>
            <a menu-close ng-click="logout()" class="item item-icon-left item-icon-right" href="#">
              <i class="icon ion-power"></i>
              Logout
              <i class="icon"></i>
            </a>
          </div>
          <div>
            <a class="item item-icon-left item-icon-right" href="#">
              <i class="icon ion-information-circled"></i>
              About
              <i class="icon"></i>
            </a>
          </div>
        </div>
      </ion-side-menu>
    </ion-side-menus>
  </ion-side-menu>
    



  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="cordova.js"></script>
  <script src="lib/jquery/dist/jquery.js"></script>
  <script src="lib/velocity/velocity.js"></script>
  <script src="lib/moment/min/moment-with-locales.min.js"></script>
  <script src="lib/lumx/dist/js/lumx.js"></script>
  <script src="lib/firebase/firebase.js"></script>
  <script src="lib/angularfire/dist/angularfire.js"></script>
  <script src="lib/angular-cookie/angular-cookie.js"></script>
  <script src="js/app.js"></script>
  <script src="js/auth/authController.js"></script>
  <script src="js/auth/authService.js"></script>
  <script src="js/explore/exploreController.js"></script>
  <script src="js/user/userController.js"></script>
  <script src="js/chat/messagesController.js"></script>
  <script src="js/chat/chatService.js"></script>
  <script src="js/navbar/topNav.js"></script>
  <script src="js/navbar/navbarController.js"></script>
  <script src="js/firebaseService.js"></script>
  </body>
</html>
