{
  "name": "angularfire",
  "description": "The officially supported AngularJS binding for Firebase",
  "version": "0.9.2",
  "authors": [
    "Firebase <support@firebase.com> (https://www.firebase.com/)"
  ],
  "homepage": "https://github.com/firebase/angularfire",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/angularfire.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "angularjs",
    "firebase",
    "realtime"
  ],
  "main": "dist/angularfire.js",
  "ignore": [
    "**/.*",
    "src",
    "tests",
    "node_modules",
    "bower_components",
    "firebase.json",
    "package.json",
    "Gruntfile.js",
    "changelog.txt"
  ],
  "dependencies": {
    "angular": "1.2.x || 1.3.x",
    "firebase": "2.1.x"
  },
  "devDependencies": {
    "lodash": "~2.4.1",
    "angular-mocks": "~1.2.18",
    "mockfirebase": "~0.7.0"
  }
}
